{
  "manifest_version": 3,
  "name": "MRU Links",
  "version": "1.0.0",
  "description": "Show referenced links above comments on Marginal Revolution assorted links posts",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://marginalrevolution.com/marginalrevolution/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
